.profile-card {
	margin-top: 10px;
	background-color: #1f1f21;
	width: 960px;
	padding: 30px;
	box-shadow: 1px 0px 200px #f9b63a9f;
	border-width: 1px;
	border-color: #3d3d3d;
	border-radius: 8px;
}

.grid-profile-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	padding: 20px;
}

.grid-profile-item {
	padding: 20px;
}

.title {
	margin-top: 20px;
	font-size: 28px;
	font-family: "DM Sans", sans-serif;
	font-weight: 500;
	color: #f9b53a;
}

.content {
	letter-spacing: 1px;
	font-size: 16px;
	font-family: "DM Sans", sans-serif;
	font-weight: 400;
	color: #fafafa;
	line-height: 28px;
	text-align: justify;
}
